// Задача 10: 
/* Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. 
456 -> 5
782 -> 8
918 -> 1 
*/

int num;

void CutNumberVoid()
{
    int num = new Random().Next (100,1000);
    Console.WriteLine("Current random is" + num);

        int des = num /10%10;  // остаток от деления ищем 3ю
        Console.WriteLine("Result" + des);
    
    
}
CutNumberVoid();
/*/

// Задача 13 
/* Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. 
645 -> 5
78 -> третьей цифры нет
32679 -> 6 
*/












// Задача 15
/* Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. 
6 -> да 
7 -> да
1 -> нет
*/